{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking"
  ],
  // 소스 파일을 분석할 때 어떤 패키지를 쓰는지
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    // 분석 프로그램에게 프로젝트의 tsconfig.json 파일이 어딨는지 알려준다
    "project": "./tsconfig.json",
    // import, export를 사용할 수 있다
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    // eslint 규칙 지정
    "jsx-a11y/href-no-hash": ["off"],
    "react/jsx-props-no-spreading": ["off"],
    // "react/jsx-filename-extension": [
    //   "warn",
    //   { "extensions": [".js", ".jsx", ".ts", ".tsx"] }
    // ],
    // "no-console": [
    //   "error",
    //   {
    //     "allow": ["warn", "error"]
    //   }
    // ],
    "multiline-ternary": 0,
    "no-unused-vars": "off",
    "no-shadow": 0,
    "@typescript-eslint/no-unused-vars": "off",
    "no-useless-constructor": "off",
    "@typescript-eslint/no-useless-constructor": "error",
    "react/prop-types": 0,

    "max-len": [
      "warn",
      {
        "code": 80,
        "tabWidth": 2,
        "comments": 80,
        "ignoreComments": false,
        "ignoreTrailingComments": true,
        "ignoreUrls": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true,
        "ignoreRegExpLiterals": true
      }
    ]
  },
  "root": true
}
